{
  "development": {
    "node_port": 3000,
    "dialect": "mysql",
    "username": "root",
    "password": "78011178",
    "database": "elcopro",
    "host": "127.0.0.1"
  },
  "test": {
  },
  "production": {

  }
}